# seljmov-blazor-identity

./: README.md
src/: Seljmov.Blazor.Identity.sln  SmartDwell.Blazor.Identity.sln
src/Client/: AuthContracts.cs  AuthFlow.cs  AuthHttpClientFactory.cs  AuthHttpClientHandler.cs  AuthStateProvider.cs  Client.csproj  ConfigurationOptions.cs  TokenRepository.cs  WebAssemblyHostBuilderExtensions.cs
src/Server/: Server.csproj
src/Server/ApiGroups/: ConfigurationGroup.cs
src/Shared/: AuthPolicies.cs  ConfigurationOptions.cs  RouteConstants.cs  Shared.csproj
src/SmartDwell.Blazor.Identity/: Component1.razor  ExampleJsInterop.cs
