<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>hosting infrastructure</PackageTags>
        <AssemblyName>Seljmov.Blazor.Identity.Shared</AssemblyName>
        <RootNamespace>Seljmov.Blazor.Identity.Shared</RootNamespace>
        <Authors>Zagidin Selimov</Authors>
        <Copyright>Copyright © Zagidin Selimov</Copyright>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

</Project>
